body
    margin: 0
    padding: 0
    box-sizing: border-box

#app
  flex-direction: column
  font-family: Avenir, Helvetica, Arial, sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  color: #2c3e50
  margin-top: 60px

div
  display: flex

.title
  align-self: center

.chat
  flex-direction: column
  justify-content: center
  align-items: center

  &__form-container
    padding: 30px
    border: 3px solid
    border-radius: 15px

  &__form
    display: flex
    flex-direction: column
    height: 300px

  &__form-room
    flex-direction: column
    margin-bottom: 30px
  
  &__form-name
    flex-direction: column

  &__form-button
    border: 1px solid #2c3e50
    border-radius: 25px
    background: #2c3e50
    color: white
    font-size: 16px
    padding: 10px
    margin-top: auto
    cursor: pointer

  &__send-form
    display: flex
    background: rgba(0, 0, 0, 0.15)
    padding: 0.25rem
    position: fixed
    bottom: 0
    left: 0
    right: 0
    height: 50px

  &__message-input
    border: none
    padding: 0 1rem
    flex-grow: 1
    border-radius: 25px
    margin: 5px

  &__send-message-button
    background: #2c3e50
    border: none
    padding: 10px 20px
    margin: 5px
    border-radius: 25px
    outline: none
    color: #fff
    cursor: pointer

  &__messages
    list-style-type: none

  &__message
    flex-direction: column
    padding: 5px
    margin: 5px
    background-color: #2c3e50
    border-radius: 15px
    overflow-wrap: break-word
    max-width: 300px
    color: white

  &__message-header
    justify-content: space-between

  &__message-username
    font-size: 20px
    font-weight: bold

  &__message-timespan
    color: #aeabab
    font-size: 15px
    margin-right: 5px

  &__message p
    margin: 5px


label
  margin-bottom: 5px